#
# @package phpBB-WAP
# @copyright (c) phpBB Group
# @简体中文：中文phpBB-WAP团队
# @license http://opensource.org/licenses/gpl-license.php
#
#
# 这是一款自由软件, 您可以在 Free Software Foundation 发布的
# GNU General Public License 的条款下重新发布或修改; 您可以
# 选择目前 version 2 这个版本（亦可以选择任何更新的版本，由
# 你喜欢）作为新的牌照.
#

# 全局
img_error = error.png*64*64
img_top = top.png*16*16
img_back = back.png*16*16
img_download = download.png*16*16

# 权限
img_level_admin = level_admin.png*17*42
img_level_mod = level_mod.gif*17*40

# 性别
img_gender_male = gg.png*16*16
img_gender_girl	= mm.png*16*16
img_gender_unknown = gg_mm.png*16*16

# 在线
img_online_hidden = hidden.png*16*16
img_online_offline = offline.png*16*16
img_online_online = online.png*16*16

# 信息
img_privmsg_create = create.png*16*16
img_privmsg_inbox = inbox.png*16*16
img_privmsg_outbox = outbox.png*16*16
img_privmsg_read = read.png*16*16
img_privmsg_savebox = savebox.png*16*16
img_privmsg_sentbox = sentbox.png*16*16
img_privmsg_unread = unread.png*16*16

# 帖子
img_topic_announcement = announcement.png*16*16
img_topic_attachment = attachment.png*16*16
img_topic_hot = hot.png*16*16
img_topic_marrow = morrow.png*16*16
img_topic_move = move.png*16*16
img_topic_poll = poll.png*16*16
img_topic_sticky = sticky.png*16*16
img_topic_avatar = avatar.png*48*48

# 我的地盘
img_ucp_edit = edit_profile.png*16*16
img_ucp_admin = admin.png*16*16

# 管理界面
img_frame_setup = setup.png*16*16
img_frame_total = total.png*16*16
img_frame_guide = guide.png*16*16
img_frame_help = help.png*16*16
img_frame_setup = setup.png*16*16
img_frame_setup = setup.png*16*16