#
# @package phpBB-WAP
# @copyright (c) phpBB Group
# @简体中文：中文phpBB-WAP团队
# @license http://opensource.org/licenses/gpl-license.php
#
#
# 这是一款自由软件, 您可以在 Free Software Foundation 发布的
# GNU General Public License 的条款下重新发布或修改; 您可以
# 选择目前 version 2 这个版本（亦可以选择任何更新的版本，由
# 你喜欢）作为新的牌照.
#

# 风格的名称
name = Gray

# 风格版本
version = 6.0.271

# 风格的版权
copyright = &copy; 中文phpBB-WAP, 2010-2013